# Development Environment Variables
NODE_ENV=development
PORT=19901

# Database Configuration
DB_HOST='ls-f69cd2b2ff40dea85b853495928fb3eea7b0ec6a.cne6yk6ywufn.ap-northeast-2.rds.amazonaws.com'
DB_PORT='5432'
DB_NAME='gtrix_dev_v2'
DB_USER='gtrix_user'
DB_PASSWORD='welcomeUser1!'
DB_URL='jdbc:postgresql://ls-f69cd2b2ff40dea85b853495928fb3eea7b0ec6a.cne6yk6ywufn.ap-northeast-2.rds.amazonaws.com:5432/gtrix_dev'

# Security
COOKIE_SECRET=cookieSecret

# SSL Configuration (development)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# LoL season
LOL_SEASON=2025

# Discord Client 
DISCORD_CLIENT_ID='1270820430961442878'
DISCORD_CLIENT_SECRET='WojafCCVXZkXaDWbDZewmfc58FTcNlpL'
# DISCORD_REDIRECT_URI='https://dev-api.gmok.kr/api/auth/callback' # 개발
DISCORD_REDIRECT_URI='http://localhost:19901/api/auth/callback'    # local

# Discord 봇 검증 key
DISCORD_BOT_SECRET= 'V29qYWZDQ1ZYWmtYYURXYkRaZXdtZmM1OEZUY05scEw='  

# 통계 최소 판수 조건
STATS_MIN_GAME_COUNT= 20 